# solar-inverter-server-java

./: HazelcastService.sh  Main.java  MyService.sh  fix-packages.sh  mancenter.sh  pom.xml  run.sh
configs/: HazelcastConfig.java  MongoConfig.java  SpringConfig.java
dao/: DeviceSolarDAO.java
socket/handlers/: StringProtocolInitalizer.java  messrq2.java
socket/tcp/: TCPServer.java
src/main/java/solar/server/cache/: DeviceSolarCache.java
src/main/java/solar/server/dao/: Authenticate_Device.java
src/main/java/solar/server/models/: DeviceSolar.java  ValueMesument.java
src/main/java/solar/server/socket/handlers/: CommandParser.java  ServerHandler.java
src/main/java/solar/server/util/: DateUtil.java  DeviceHelper.java  StaticData.java  StringUtil.java
src/main/resources/: application-default.properties  log4j.properties
util/: ParseUtil.java
