# netty io
netty.tcp.port=8080
netty.boss.thread.count=1
netty.worker.thread.count=4
netty.so.keepalive=true
netty.so.backlog=128

# log4j
log4j.configuration=log4j.properties
# cached
hazelcast.group.name=m1core
hazelcast.group.password=ViettelRD!@#$
hazelcast.network.members=127.0.0.1:5701
#hazelcast.connection.attempt.period=10000
hazelcast.connection.attempt.period=1000
hazelcast.connection.attempt.limit=3
hazelcast.connection.timeout=1000
hazelcast.smart-routing=true
hazelcast.redo-operation=true
hazelcast.executorpoolsize=10

# database
#mongo.network.members=mongodb1.m1gps.com:27017,mongodb5.m1gps.com:27017
mongo.network.members=mongodb1.m1solar.com:27017
mongo.network.connectionPerHost=10
mongo.network.threadAllowBlock=4
mongo.network.replicaSet=false
mongo.network.socketKeepAlive=true

mongo.network.socketTimeout=1000 
mongo.network.connectTimeout=1000 
#mongo.network.socketTimeout=3000 
#mongo.network.connectTimeout=3000
mongo.db.databaseName=coresolardb
mongo.db.username=coresolaradmin
mongo.db.password=ViettelRD!@#$


#mongo.network.members=mongodb1.m1gps.com:27017,mongodb5.m1gps.com:27017
#mongo.network.connectionPerHost=10
#mongo.network.threadAllowBlock=4
#mongo.network.replicaSet=true
#mongo.network.socketKeepAlive=true
#mongo.network.socketTimeout=60000 
#mongo.network.connectTimeout=10000
#mongo.db.databaseName=coregpsdb
#mongo.db.username=coregpsadmin
#mongo.db.password=ViettelRD!@#$


# device connect config
device.config.connect.type=TCPIP
device.config.connect.address=127.0.0.1
device.config.connect.port=80
#10minute
device.config.connect.updatetime=600
#iOS pass
push.ios.pass=MKIDs_1234%^&*
#Android APIkey
push.android.apikey=AIzaSyDAOQU8Vg17WDo18402gmEkt-iANFYHkao