# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=WARN, stdoutCmdRequest
log4j.rootLogger=INFO, toLogFile

# Each package has different appender name
log4j.logger.m1.coregps=INFO
log4j.logger.m1.coregps.socket.handlers=DEBUG
log4j.logger.m1.coregps.socket.command.GeneralCommand=DEBUG
log4j.logger.m1.coregps.dao=DEBUG
log4j.logger.m1.coregps.configs=DEBUG

# Create  appender 'toFile' to send log to 'Server.log' file
log4j.appender.toLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.toLogFile.File=Server.log
log4j.appender.toLogFile.MaxFileSize=5MB
log4j.appender.toLogFile.MaxBackupIndex=5
log4j.appender.toLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toLogFile.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} [%F:%L][%p]:%m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%t] %-5p %c - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.toCmdRequestFile=org.apache.log4j.RollingFileAppender
log4j.appender.toCmdRequestFile.File=CmdRequest.log
log4j.appender.toCmdRequestFile.MaxFileSize=1MB
log4j.appender.toCmdRequestFile.MaxBackupIndex=1
log4j.appender.toCmdRequestFile.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutCmdRequest.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}:%m%n

log4j.appender.stdoutCmdRequest=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutCmdRequest.Target=System.out
log4j.appender.stdoutCmdRequest.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutCmdRequest.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}:%m%n